{
  "name": "BotiumBindingsDemo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec",
    "cli": "botium-cli run --convos spec/convo"
  },
  "dependencies": {
    "botium-bindings": "latest",
    "botium-cli": "latest",
    "botium-connector-echo": "latest",
    "mocha": "latest"
  },
  "botium": {
    "convodirs": [
      "spec/convo"
    ],
    "expandConvos": true,
    "expandUtterancesToConvos": false,
    "expandScriptingMemoryToConvos": false
  }
}
